[env:espA]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
build_flags = -DDEVICE_ID=\"espA\" -DSECTOR=\"analise\" -DSENSOR_PIN=2 -DLED_PIN=13

[env:espB]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
build_flags = -DDEVICE_ID=\"espB\" -DSECTOR=\"manutencao\" -DSENSOR_PIN=4 -DLED_PIN=12

[env:espC]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
build_flags = -DDEVICE_ID=\"espC\" -DSECTOR=\"liberadas\" -DSENSOR_PIN=5 -DLED_PIN=14
