[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson @ ^7
  knolleary/PubSubClient @ ^2.8

; opcional: aumentar tamanho máximo do pacote MQTT em compile-time
; build_flags = -DMQTT_MAX_PACKET_SIZE=512

[env:espA]
build_flags =
  -DDEVICE_ID=\"espA\"
  -DSECTOR=\"analise\"
  -DVAGA_ID=\"A-01\"

[env:espB]
build_flags =
  -DDEVICE_ID=\"espB\"
  -DSECTOR=\"manutencao\"
  -DVAGA_ID=\"M-01\"

[env:espC]
build_flags =
  -DDEVICE_ID=\"espC\"
  -DSECTOR=\"liberadas\"
  -DVAGA_ID=\"L-01\"
