[env:espA]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
build_flags = -DDEVICE_ID="espA" -DSECTOR="analise" -DVAGA_ID="A-01"

[env:espB]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
build_flags = -DDEVICE_ID="espB" -DSECTOR="manutencao" -DVAGA_ID="M-01"

[env:espC]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
build_flags = -DDEVICE_ID="espC" -DSECTOR="liberadas" -DVAGA_ID="L-01"